spring.datasource.url=jdbc:mysql://localhost:3306/Taylor_s_Scent

spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.datasource.username=root

spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

